export default {
	"zh-Hans": {
		"common_reply": "回复",
		"common_expand": "展开",
		"common_collapse": "收起",
		"common_share": "分享",
		"common_buy": "购买",
		"common_goods": "商品",
		"common_comment": "评论",
		"common_no_data": "暂无数据",
		"ask_comments_ymmd24": "条回复",
		"common_retract": "收起",
		"common_cancel": "取消",
		"common_delete": "删除",
		"common_confirm": "确定",
		"video_detail_rfsdfg": "举报原因",
		"video_detail_fsdf33": "请选择具体的类型",
        "common_complaint": "举报",
        "upload_b33f08": "上传图片",
        "common_warm_tips": "温馨提示",
        "order_psi67g": "删除后不可恢复、继续吗？",
        "common_internet_error_tips": "网络错误，请稍后重试",
        "common_sub_error_retry_tips": "提交失败，请重试",
        "video_detail_98yyuf": "请输入评论内容",
        "common_delete_confirm_tips": "删除后不可恢复、继续吗？"
	},
	"en": {
		"common_reply": "Reply",
		"common_expand": "Expand",
		"common_collapse": "Collapse",
		"common_share": "Share",
		"common_buy": "Buy",
		"common_goods": "Goods",
		"common_comment": "Comment",
		"common_no_data": "No data available",
		"ask_comments_ymmd24": "Replies",
		"common_retract": "Retract",
		"common_cancel": "Cancel",
		"common_delete": "Delete",
		"common_confirm": "Confirm",
		"video_detail_rfsdfg": "Reason for reporting",
		"video_detail_fsdf33": "Please choose a specific type",
        "common_complaint": "Complaint",
        "upload_b33f08": "Upload",
        "common_warm_tips": "Kind reminder",
        "order_psi67g": "Unable to recover or continue after deletion?",
        "common_internet_error_tips": "Network error, please try again later",
        "common_sub_error_retry_tips": "Submission failed, please try again",
        "video_detail_98yyuf": "Please enter comment content",
        "common_delete_confirm_tips": "Unable to recover or continue after deletion?"
	}
}